<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:orientation="horizontal"
tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return"
            android:id="@+id/nfcDumptoMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="52dp"
            android:layout_below="@+id/taginfo"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/taginfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/nfcDumptoMain"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/info"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="6"
            android:id="@+id/mdzz" />
        <TextView
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>